/*
 *  
 * Write the DogWalker program inside the main method
 * according to the assignment description.
 * 
 * To compile:
 *        javac DogWalker.java
 * To execute:
 *        java DogWalker 5
 * 
 * DO NOT change the class name
 * DO NOT use System.exit()
 * DO NOT change add import statements
 * DO NOT add project statement
 * 
 *
 */
public class DogWalker {

    public static void main(String[] args) {

       int n= Integer.parseInt(args[0]);
       int c;
       double x=0.0;
       double y=0.0;
       System.out.println("(0,0)");
       for(int i=0;i<n; i++)
       {
        c=(int)(Math.random()*3);
        if(c==1)
        {
            x=x+1;
        }
        if(c==2)
        {
            y=y+1;
        }
        if(c==3)
        {
            x=x-1;
        }
        if(c==0)
        {
            y=y-1;
        }
        System.out.println("("+x+","+y+")");
       }
       double m=(x*x)+(y*y);
		System.out.println(m);	   
    }
}
